<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body>

<p align="left"><font size="6" face="New Times Roman" color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;               
  A HTML example page to  operate RF Reader</font></p>

<p align="center"><textarea rows="20" name="msg" cols="111"></textarea></p>

<p align="center">
<object classid="clsid:8B5A1D0B-4142-4EE1-B247-56DFD7C1CACA" id="obj" width="6" height="14" align="left">
  <param name="_Version" value="65536">
  <param name="_ExtentX" value="159">
  <param name="_ExtentY" value="370">
  <param name="_StockProps" value="0">
</object>
</p>


<Script Language="JavaScript">
//this example to test the use of Reader with web page



//linking the reader
  function Connect()
{
	var iRet;
	try{
	if(isComOpen==false)         //if the port the reader usb is not opened
	{
	  var hdev=1;
	  iRet=obj.initialcom(2,115200);   //link the reader, first parameter,100: USB, other case means serial port,second parameter: baud rate
	  if(iRet)
	  {
		
		icdev=iRet;
		var ncard=0;

		hdev=obj.beep(iRet,10);   //make the reader beep
		//hdev=obj.request(iRet,0);
		//ncard=obj.anticoll(iRet,0);
		//hdev=obj.select(iRet,ncard);
		//ncard=obj.findcard(iRet,1);

		//hdev=obj.loadkey(iRet,0,0,"ffffffffffff"); 
		//hdev=obj.authentication(iRet,0,0);
		//if(hdev!=0)alert("error");
		//hdev=obj.read(iRet,0,1);
                
		//var chstr="abcde";
	        var hex="";
                //hex=obj.charToHex(chstr,10);
              //  if(chstr!="0123")msg.value="ERROR\n";

		msg.value =msg.value+hex+"\n"+" Link reader OK!\n";
		//msg.value=msg.value+hdev+"\n";
         	isComOpen=true;             //set Reader state as open
	  }
	  else
	  {
		msg.value = "Link reader failed!\n";
                isComOpen=false;           //set Reader state as not opend
	  }
	}
	}catch(e){alert(e.message);}

	return;
}

//load key
function VerifyPin()
{
	var iRet;
	var  data;

	iRet = obj.loadkey(icdev,0,2,"FFFFFFFFFFFF");      //load key,0:load keyA,2: sector,ffffffffffff: the key

	if(iRet)
	{
		msg.value = msg.value + " LoadKey failed\n";
	}
	else
	{
		msg.value = msg.value + "LoadKey OK\n";
	}
	
	return;

}

// Find card
function Findcard()
{
     var strcard="";
     strcard = obj.findcardHex(icdev,1);      //1: read multy card mode
	if(strcard!="")
	{
		//msg.value = msg.value + "Find card success\n";
		hasCard =true;
		//if(nRead<1)    //read the first time
		//{
                  msg.value=msg.value+"Card serial number: "+strcard+"\n";
		//}	
	}
	else
	{
		msg.value = msg.value + "find card failed\n";
		hasCard =false;        //set card state as no card
	}

}
//read card
function Read()
{
	var iRet;
	var  data=" ";

	if(icdev==0)
	{
	  msg.value=msg.value+"ERROR";
	  return;
	}
	var strcard="";
	//hdev=obj.loadkey(icdev,0,2,"ffffffffffff");
	strcard=obj.findcardHex(icdev,1);//find card with multy card mode
	
	iRet = obj.authentication(icdev,0,2);    //authentication key. 0: mode, 2:sector
	if(iRet)
	{
		msg.value = msg.value + "Key authentication failed\n";
	}
	else
	{
		msg.value = msg.value + "Key authentication success\n";
	}

	data =obj.read(icdev,8);        //8: block
	//data =obj.directRead(icdev,8);        //directly read,the content may not be visible
	
	if(data != "")
	{
		msg.value = msg.value + "Read OK! data: \n" + data + "\n";
		
	}
	else
	{
		msg.value = msg.value + "Read failed\n";
	}
		
	return;
  
}


//write card
function Write()
{
        var strcard="";
	var  data=" ";
        var  iRet=0;
	
	strcard=obj.findcardHex(icdev,1);//find card with multy card mode
	if(strcard!="")
	{
		msg.value = msg.value + "Find card OK\n";
	}
	else
	{
		msg.value = msg.value + "Find card failed\n"+iRet;
	}
	
	 iRet = obj.authentication(icdev,0,2);//authentication key. 0: mode, 2:sector
	if(iRet)
	{
		msg.value = msg.value + "Key authentication failed \n";
	}
	else
	{
		msg.value = msg.value + "Key authentication success\n";
	}
	
	iRet = obj.write(icdev,8,"11111111111111111111111111111111");   //8: block
	//iRet = obj.directWrite(icdev,8,"FONGWAH Tech    ");//the lenght of string should be 16
	iRet=obj.write(icdev,9,"11111111111111111111111111111111");
	if(iRet == 0)
	{
		msg.value = msg.value + "Write card OK\n";
	}
	else
	{
		msg.value = msg.value + "Write failed\n";
	}
		
	return;

}


//unlink reader
function Disconnect()
{
	var iRet;
	var  data;
	iRet = obj.exit(icdev);
	if(iRet)
	{
		msg.value = msg.value + "Unlink reader failed\n";
	}
	else
	{
		msg.value = msg.value + "Unlink reader OK\n";

         	isComOpen=false; //set serial port state as closed
	}

}

//set card current status
function SetCardStatus()
{
     Findcard();
   //   if(hasCard==true&&nRead<1)   
   // 	 Read();
}

//value operation
function ValOper()
{
 
    var iRet=1;
    var value=1000;
	strcard=obj.findcardHex(icdev,1);//find card with multy card mode
	if(strcard!="")
	{
		msg.value = msg.value + "Find card OK\n";
	}
	else
	{
		msg.value = msg.value + "Find card failed\n"+iRet;
	}
	
	 iRet = obj.authentication(icdev,0,2);//authentication key. 0: mode, 2:sector
	if(iRet)
	{
		msg.value = msg.value + "Key authentication failed \n";
	}
	else
	{
		msg.value = msg.value + "Key authentication success\n";
	}
    iRet=obj.initialval(icdev,9,value);
    iRet=obj.increment(icdev,9,10);
    iRet=obj.transfer(icdev,9);
    iRet=obj.decrement(icdev,9,10);
    iRet=obj.transfer(icdev,9);

    if(iRet)
    {
     msg.value=msg.value+"Value operate failed\n";
    }
    else
    {
     msg.value=msg.value+"Value operate ok\n";
    }

  
   iRet=obj.readval(icdev,9);

   msg.value=msg.value+"Value: "+iRet+"\n";
}

function Changekey()
{
	var iRet;
	var strcard="";
	try{
	
	strcard=obj.findcardHex(icdev,1);	
	iRet=obj.authentication(icdev,0,2);
        iRet=obj.changkey(icdev,2,"FFFFFFFFFFFF","FF078069",0,"FFFFFFFFFFFF");//update the key of sector-2 as FFFFFFFFFFFF
	iRet=obj.halt(icdev); //make update valid
        if(iRet)
        {
          msg.value=msg.value+"Update Key failed\n";
        }
        else
        {
          msg.value=msg.value+"Update Key OK\n";
        }
	}catch(e){alert(e.message);}
}
function Fcputest()
{
   var iRet;
   var ncard=0;
   var data=" ";
   var scmd="00A404000752736120417070";//12 bytes (HEX type)
   try{
        iRet=obj.reset(icdev,10);
        if(iRet)
        {
          msg.value=msg.value + "RF reset failed\n";
        }
        else
        {
          msg.value=msg.value + "RF reset OK\n";
        }
        ncard=obj.findcard(icdev,1);
        data=obj.fcpureset(icdev,iRet);
	if(data != "")
	{
	   msg.value = msg.value + "Card reset OK! Information: \n" + data + "\n";
	}
	else
	{
	   msg.value = msg.value + "Card reset failed\n";
	}
        data=obj.fcpuCommandlink(icdev,12,scmd,7,60);
        if(data != "")
      	{
	  msg.value = msg.value + "Command OK!Information: \n" + data + "\n";
	}
	else
	{
	  msg.value = msg.value + "Command failed\n";
	}
    }catch(e){alert(e.message);}
    return;
}

//the event after close this page
function UnloadConfirm() 
{ 
  if(isComOpen==true)
  	Disconnect();
} 

<!--

 var nRead =0;     //the counter of the same card read
 var hasCard =false;
 var isComOpen=false;
 var icdev=0;
 Connect();
 //Read();
 //Disconnect();
 //setInterval("SetCardStatus();",500);  //timer: skip 0.5s

 //window.onunload = UnloadConfirm; //register event point to page close 


//-->
</Script>



<p align="center">&nbsp; <input type="button" value="  Link  " name="btnConnect" onclick="Connect()">&nbsp;  
<input type="button" value=" Value operate " name="btn_ValOper" onclick="ValOper()">&nbsp;
<input type="button" value="  Read card  " name="btn_Read" onclick="Read()">&nbsp; 
<input type="button" value=" Load key" name="btn_VerifyPin" onclick="VerifyPin()">&nbsp; 
<input type="button" value=" Write card " name="btn_Write" onclick="Write()">&nbsp;
<input type="button" value=" Update key "name="btn_changekey" onclick="Changekey()">&nbsp;
<input type="button" value=" Unlink " name="btn_Disconnect" onclick="Disconnect()"></p> 

<p align="center"><input type="button" value=" Contactless-CPU test " name="btnFcputest" onclick="Fcputest()"></p>

</body>

</html>