# Project: VittorCardConfig
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = Object/UMF50test_private.res
OBJ      = Object/Layout.o Object/main.o $(RES)
LINKOBJ  = Object/Layout.o Object/main.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"Library" -lumf -lgdi32 -lws2_32 -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Binary/UMF50test.exe
CXXFLAGS = $(CXXINCS) -m32 -g3 -std=gnu++14
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Object/Layout.o: Source/Layout.cpp
	$(CPP) -c Source/Layout.cpp -o Object/Layout.o $(CXXFLAGS)

Object/main.o: Source/main.cpp
	$(CPP) -c Source/main.cpp -o Object/main.o $(CXXFLAGS)

Object/UMF50test_private.res: UMF50test_private.rc 
	$(WINDRES) -i UMF50test_private.rc -F pe-i386 --input-format=rc -o Object/UMF50test_private.res -O coff  --include-dir Source

